{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;
    "comportfolio2webContext": "Server=.;Database=Portfoliodb;User Id=sa;Password=riddhasoft;"
  }
}